{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "sprite_data.h": "c",
        "level_data.h": "c",
        "enemy_data.h": "c",
        "tile_data.h": "c",
        "player_data.h": "c",
        "game.h": "c"
    }
}